<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
        <script src="js/populate.js"></script>
        <title>Learn Phrases</title>
</head>


<body>
    <nav>
        <div class="clickable-links" id="logo">
            <a href="index.html">
                <h1 class="heading">Creole Connections</h1>
            </a>
        </div>
        <div class="clickable-links">
            <a href="learn_phrases.html">
                <p class="nav-item">Learn Phrases</p>
            </a>
            <a href="index.html">
                <p class="nav-item">Map Expo</p>
            </a>
            <a href="about.html">
                <p class="nav-item">About</p>
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="search-bar">
            <label for="search-input">Search by Caribbean Country</label>
            <img src="images/vector_images/Search Icon.svg" alt="magnifying glass search icon" class="search-icon">
            <input type="text" id="countrySearch" placeholder="Search by Caribbean Country">
            <ul id="countryDropdown"></ul>
          </div>
        <div class="filter-header">
            <span class="filter-label">Filters</span>
            <span class="region-label">African Region</span>
        </div>

        <div class="filters">
            <div class="category-filters">
                <button class="filter-btn">Food</button>
                <button class="filter-btn">People</button>
                <button class="filter-btn">Spirituality and Folklore</button>
                <button class="filter-btn">Actions</button>
                <button class="filter-btn">Personality</button>
                <button class="filter-btn">Body</button>
                <button class="filter-btn">Time and Place</button>
                <button class="filter-btn">Grammar and Expression</button>
                <button class="filter-btn">Nature</button>
                <button class="filter-btn">Music and Dance</button>
            </div>

            <div class="region-filters">
                <button class="filter-btn">West</button>
                <button class="filter-btn">Central</button>
                <button class="filter-btn">East</button>
                <button class="filter-btn">South</button>
            </div>
        </div>
        <section class="cards-grid">
  <!-- populated with JS and JSON -->
        </section>
    </div>
    
</body>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h1 id="contact">Contact</h1>
            <ul class="contact-links">
                <li>
                    <a href="mailto:zmercado@andrew.cmu.edu">
                        <img src="images/prep_work/Email-Ico-removebg-preview.png" alt="Email Icon"
                            class="footer-icon" />
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/zoemercado" target="_blank">
                        <img src="images/prep_work/LinkedIn Logo 3.png" alt="LinkedIn Icon" class="footer-icon" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/zomercado" target="_blank">
                        <img src="images/prep_work/GitHub Logo.png" alt="GitHub Icon" class="footer-icon" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-section credits">
            <p>Designed and developed by Zoe Mercado with HTML/CSS/JS.</p>
            <p>Last updated: Dec 2024</p>
        </div>
        <div class="footer-section copyright">
            <p>© 2024 Creole Connections</p>
        </div>
    </div>
</footer>

</html>